# claro-flex-crm-core

./: pom.xml
crm-core-application/: pom.xml
crm-core-application/src/main/java/br/com/claro/flex/crm/: ClaroFlexCrmCoreApplication.java
crm-core-application/src/test/java/br/com/claro/flex/crm/: ClaroFlexCrmCoreApplicationTests.java
crm-core-controller/: pom.xml
crm-core-controller/src/main/java/br/com/claro/flex/crm/controller/: IControllerOne.java
crm-core-controller/src/main/java/br/com/claro/flex/crm/controller/impl/: ControllerOne.java
crm-core-service/: pom.xml
crm-core-service/src/main/java/br/com/claro/flex/crm/service/: IServiceOne.java
crm-core-service/src/main/java/br/com/claro/flex/crm/service/impl/: ServiceOne.java
